(dp1
S'entry2'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'entry3'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'entry1'
p15
(dp16
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p20
sg9
I00
sg10
S'id'
p21
ssS'your_message'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I32768
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'text'
p31
ss.